# labmusic

app/: build.gradle.kts
app/schemas/com.uvg.labmusic.data.MusicDatabase/: 1.json
app/src/androidTest/java/com/uvg/labmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvg/labmusic/: MainActivity.kt
app/src/main/java/com/uvg/labmusic/data/: Artist.kt  DataGenerator.kt  MusicDao.kt  MusicDatabase.kt  Song.kt
app/src/main/java/com/uvg/labmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/uvg/labmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
